{
    "name": "mototype/task",
    "type": "project",
    "authors": [
        {
            "name": "Martin Petkov",
            "email": "mt.petkov@yahoo.com"
        }
    ],
    "require": {
        "php": ">=7.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
